{
  "name": "neon-abyss-floor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pixi.js": "^8.5.2",
    "zustand": "^5.0.0",
    "pixi-filters": "^5.2.1"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
// Adicionado comentário temporário para gerar lock
